MONGO_URI = "mongodb://localhost:27017/Wild-Oasis"
PORT = 4000
MOOD ="DEV"

# JWT Secret 
USER_ACCESS_TOKEN = "KIdWsz20utGeqddGrQQH6hKOJFuKisRsT6gf79FTigRKPyrtTYbkW4sgcU6O1vmi"
USER_REFRESH_TOKEN = "rYV1pX1b0bZ4v3Q9nJH2sL5xW8eFqTgNcYpD3jK7mL0oS6uR8VwXyZsA2bC4dE5fG"


#Google email
EMAIL_USER = "abdofwzy9@gmail.com"
EMAIL_PASSWORD = "izat mavv ydcg wmgq"



# Cloudinary
CLOUD_NAME = "domat4pmx"
CLOUD_API_KEY = "426593746337454"
CLOUD_API_SECRET ="m3B8R1RZEplHA5MNy8Bjd4vcfLs"